# FileManager

./: README.md  Запуск FileManager под ОС Windows .docx
FilesManager/: .editorconfig  .gitignore  FilesManager.csproj  FilesManager.sln  FilesManager.xml  Logger.cs  Program.cs  Startup.cs  appsettings.json  config.json  libman.json  log4net.config  requests.json
FilesManager.Installer/: Common.wxl  Components64.wxs  Components86.wxs  Directories.wxs  FilesManager.Installer.wixproj  FilesManager.wax  Product.wxs
FilesManager.Installer/Assets/: License.rtf
FilesManager.Tests/FilesManager.Integration.Test/: FilesManager.Integration.Test.csproj  IntegrationTest.cs  TestsApi.cs
FilesManager.Tests/FilesManager.Integration.Test/Config/: settings.json
FilesManager.Tests/FilesManager.Integration.Test/Configuration/: AppSettings.cs  IndexingIntegrationTestsApiSettings.cs
FilesManager.Tests/FilesManager.Integration.Test/Constants/: ApiEndpoints.cs
FilesManager.Tests/FilesManager.Integration.Test/EnvironmentConfigs/: config.json
FilesManager.Tests/FilesManager.Integration.Test/Extensions/HttpClient/: HttpClientExtensions.cs
FilesManager.Tests/FilesManager.Integration.Test/Models/: ConfigSettings.cs
FilesManager.Tests/FilesManager.Integration.Test/TestFiles/: test.docx  test.pptx  test.xlsx
FilesManager/Configuration/: AppConfig.cs  launchSettings.json
FilesManager/Constants/: ErrorCodes.cs  Platforms.cs
FilesManager/Constants/AppConfigs/: DefaultsConfigs.cs  DefaultsParams.cs
FilesManager/Controllers/: FilesManagerController.cs  TestsController.cs
FilesManager/Extensions/: ServiceCollectionExtensions.cs
FilesManager/Helpers/: Helpers.cs
FilesManager/Hubs/: FileAgentHub.cs
FilesManager/Infrastructure/Exceptions/: ApiException.cs
FilesManager/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
FilesManager/Models/ApiModels/: ConnectResponse.cs  DeleteRequest.cs  DownloadRequest.cs  DownloadResponse.cs  UploadRequest.cs  UploadResponse.cs
FilesManager/Models/Data/: FilesHistory.cs  FilesHistoryItem.cs
FilesManager/Models/Infrastructure/: AppConfig.cs
FilesManager/Properties/: launchSettings.json
FilesManager/Services/Application/AppConfigService/: AppConfigService.cs  IAppConfigService.cs
FilesManager/Services/Application/FilesService/: FilesService.cs  IFilesService.cs
FilesManager/Services/Application/SignalRService/: ISignalRService.cs  SignalRService.cs
FilesManager/Services/Application/TestService/: ITestService.cs  TestService.cs
FilesManager/Services/Domain/ConnectService/: ConnectService.cs  IConnectService.cs
FilesManager/Services/Domain/DeleteFileService/: DeleteFileService.cs  IDeleteFileService.cs
FilesManager/Services/Domain/DownloadFileService/: DownloadFileService.cs  IDownloadFileService.cs
FilesManager/Services/Domain/TrackFileService/: ITrackFileService.cs  TrackFileService.cs
FilesManager/Services/Domain/UploadFileService/: IUploadFileService.cs  UploadFileService.cs
